certifi==2024.12.14
charset-normalizer==3.4.0
cmake==3.31.2
contourpy==1.3.0
cycler==0.12.1
exceptiongroup==1.2.2
faiss-gpu-cu12==1.9.0.post1
filelock==3.16.1
fonttools==4.55.3
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lit==18.1.8
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
openTSNE==1.0.2
packaging==24.2
pandas==2.0.3
pillow==11.0.0
pluggy==1.5.0
pynndescent==0.5.13
pyparsing==3.2.0
pytest==7.3.2
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.0
scipy==1.13.1
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
tomli==2.2.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.2.3
trimap==1.1.4
zipp==3.21.0